# Ingenniate_RobotiC_Learning

./: .gitignore  LICENSE  README.md
TiendaJapSoftware/: TiendaJapSoftware.sln
TiendaJapSoftware/TiendaJapSoftware/Client/: App.razor  Autenticacion.cs  Program.cs  TiendaJapSoftware.Client.csproj  _Imports.razor
TiendaJapSoftware/TiendaJapSoftware/Client/Pages/: AltaUsuario.razor  CambioPass.razor  ConfirmacionAlta.razor  Index.razor  LogIn.razor  LogOut.razor  MisCursos.razor
TiendaJapSoftware/TiendaJapSoftware/Client/Properties/: launchSettings.json
TiendaJapSoftware/TiendaJapSoftware/Client/Servicios/: IServicesTienda.cs  ServiciosTienda.cs
TiendaJapSoftware/TiendaJapSoftware/Client/Shared/: CursoAgregado.razor  DetallesCurso.razor  DetallesError.razor  MainLayout.razor
TiendaJapSoftware/TiendaJapSoftware/Client/wwwroot/: index.html
TiendaJapSoftware/TiendaJapSoftware/Server/: Program.cs  Seguridad.cs  TiendaJapSoftware.Server.csproj  appsettings.json
TiendaJapSoftware/TiendaJapSoftware/Server/Controllers/: LoginController.cs  TiendaController.cs
TiendaJapSoftware/TiendaJapSoftware/Server/Datos/: AccesoDatos.cs
TiendaJapSoftware/TiendaJapSoftware/Server/Pages/: Error.cshtml  Error.cshtml.cs
TiendaJapSoftware/TiendaJapSoftware/Server/Properties/: launchSettings.json
TiendaJapSoftware/TiendaJapSoftware/Server/Repositorio/: IRepositorioGeneral.cs  IRepositorioMasivo.cs  RepositorioGeneral.cs  RepositorioMasivo.cs
TiendaJapSoftware/TiendaJapSoftware/Shared/: Curso.cs  Error.cs  LoginAPI.cs  Precio.cs  Usuario.cs  UsuarioAPI.cs  UsuarioLogIn.cs
